[gd_scene load_steps=19 format=3 uid="uid://b6iq4wxjdllm1"]

[ext_resource type="Texture2D" uid="uid://cn5ylhedxadh2" path="res://assets/3D/PurpleWall1x1.png" id="1_mknjt"]
[ext_resource type="PackedScene" uid="uid://doec8577j2rj" path="res://TemplateScenes/ThirdPerson/third_person_player.tscn" id="2_lchsx"]
[ext_resource type="PackedScene" uid="uid://sf7ul868ktt1" path="res://TemplateScenes/ThirdPerson/fixed_camera_area.tscn" id="3_o8vd5"]
[ext_resource type="PackedScene" uid="uid://bn676luyq0bfb" path="res://TemplateScenes/ThirdPerson/fixed_cam_pos_area.tscn" id="4_n5yla"]
[ext_resource type="PackedScene" uid="uid://ccu5v0yqxcy5l" path="res://UI/pause_menu.tscn" id="6_j5dke"]
[ext_resource type="PackedScene" uid="uid://dk0u7jh6q2spg" path="res://TemplateScenes/ThirdPerson/fixed_persp_cam_area.tscn" id="6_ourxm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_npx5x"]
size = Vector3(100, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y843l"]
albedo_texture = ExtResource("1_mknjt")
uv1_scale = Vector3(300, 200, 1)
uv2_scale = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_83xlr"]
lightmap_size_hint = Vector2i(1004, 506)
material = SubResource("StandardMaterial3D_y843l")
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ayth"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjcc7"]
transparency = 1
albedo_color = Color(0.752941, 0.25098, 0.25098, 0.752941)

[sub_resource type="BoxMesh" id="BoxMesh_ibn8h"]
material = SubResource("StandardMaterial3D_xjcc7")
size = Vector3(10, 0, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_yje3e"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55v0t"]
transparency = 1
albedo_color = Color(0.25098, 0.752941, 0.25098, 0.752941)

[sub_resource type="BoxMesh" id="BoxMesh_qwc6j"]
material = SubResource("StandardMaterial3D_55v0t")
size = Vector3(10, 0, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvr72"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lab4g"]
transparency = 1
albedo_color = Color(0.25098, 0.25098, 0.752941, 0.752941)

[sub_resource type="BoxMesh" id="BoxMesh_lh4xk"]
material = SubResource("StandardMaterial3D_lab4g")
size = Vector3(10, 0, 10)

[node name="Root" type="Node"]

[node name="Level" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3D"]
shape = SubResource("BoxShape3D_npx5x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_83xlr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(-0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, 0.5, -0.5, 50, 20, -50)

[node name="ThirdPersonPlayer" parent="Level" instance=ExtResource("2_lchsx")]

[node name="FixedCameraArea" parent="Level" instance=ExtResource("3_o8vd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 5.05, -12.5)
override_cooldown = nan

[node name="FixedCameraCollision" parent="Level/FixedCameraArea" index="0"]
shape = SubResource("BoxShape3D_0ayth")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/FixedCameraArea/FixedCameraCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.95, 0)
mesh = SubResource("BoxMesh_ibn8h")

[node name="CameraPoint" parent="Level/FixedCameraArea" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 5, 3)

[node name="FixedCamPosArea" parent="Level" instance=ExtResource("4_n5yla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.05, -12.5)
override_cooldown = nan

[node name="FixedCamPosCollision" parent="Level/FixedCamPosArea" index="0"]
shape = SubResource("BoxShape3D_yje3e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/FixedCamPosArea/FixedCamPosCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.95, 0)
mesh = SubResource("BoxMesh_qwc6j")

[node name="CameraPoint" parent="Level/FixedCamPosArea" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.5, 0)

[node name="FixedPerspCamArea" parent="Level" instance=ExtResource("6_ourxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 5.05, -12.5)
camera_dist_levels = [10.0, 12.5, 15.0]
override_cooldown = nan

[node name="FixedPerspCamCollision" parent="Level/FixedPerspCamArea" index="0"]
shape = SubResource("BoxShape3D_cvr72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/FixedPerspCamArea/FixedPerspCamCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.95, 0)
mesh = SubResource("BoxMesh_lh4xk")

[node name="CameraAngle" parent="Level/FixedPerspCamArea" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("6_j5dke")]

[editable path="Level/FixedCameraArea"]
[editable path="Level/FixedCamPosArea"]
[editable path="Level/FixedPerspCamArea"]
