[gd_scene load_steps=9 format=3 uid="uid://doec8577j2rj"]

[ext_resource type="Script" path="res://TemplateScenes/ThirdPerson/third_person_player.gd" id="1_skcew"]
[ext_resource type="Texture2D" uid="uid://byudf83061i6" path="res://assets/3D/CylinderFrontBack.png" id="2_6c0qo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_66d7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06ddt"]
albedo_texture = ExtResource("2_6c0qo")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_h7aw4"]
material = SubResource("StandardMaterial3D_06ddt")

[sub_resource type="BoxShape3D" id="BoxShape3D_sbtmm"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfqsv"]
transparency = 1
albedo_color = Color(0.501961, 0.501961, 0.752941, 0.752941)

[sub_resource type="BoxMesh" id="BoxMesh_b4v4k"]
material = SubResource("StandardMaterial3D_qfqsv")
size = Vector3(1, 2, 1)

[node name="ThirdPersonPlayer" type="CharacterBody3D" groups=["Player"]]
top_level = true
script = ExtResource("1_skcew")

[node name="CollisionCylinder" type="CollisionShape3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_66d7a")

[node name="CylinderMesh" type="MeshInstance3D" parent="CollisionCylinder" groups=["Player"]]
mesh = SubResource("CylinderMesh_h7aw4")

[node name="CameraPoint" type="Node3D" parent="." groups=["Player"]]

[node name="Camera3D" type="Camera3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 4)
top_level = true

[node name="BoundingBoxArea" type="Area3D" parent="." groups=["Player"]]

[node name="BoundingBoxCollision" type="CollisionShape3D" parent="BoundingBoxArea" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_sbtmm")

[node name="BoundingBoxDebugMesh" type="MeshInstance3D" parent="BoundingBoxArea/BoundingBoxCollision"]
visible = false
mesh = SubResource("BoxMesh_b4v4k")

[connection signal="area_entered" from="BoundingBoxArea" to="." method="_on_bbox_area_entered"]
[connection signal="area_exited" from="BoundingBoxArea" to="." method="_on_bbox_area_exited"]
