[gd_scene load_steps=3 format=3 uid="uid://mp28w6mqcecw"]

[ext_resource type="Script" path="res://TemplateScenes/FirstPerson/first_person_player.gd" id="1_cvqro"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_33ixm"]

[node name="FirstPersonPlayer" type="CharacterBody3D"]
script = ExtResource("1_cvqro")

[node name="CollisionCylinder" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_33ixm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
